# ProjectWithSecurity

./: pom.xml
src/main/java/com/spring/boot/security/ProjectWithSecurity/: ProjectWithSecurityApplication.java
src/main/java/com/spring/boot/security/ProjectWithSecurity/config/: MainConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/spring/boot/security/ProjectWithSecurity/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/spring/boot/security/ProjectWithSecurity/entity/: Message.java  Role.java  User.java
src/main/java/com/spring/boot/security/ProjectWithSecurity/entity/dto/: CaptchaResponseDto.java
src/main/java/com/spring/boot/security/ProjectWithSecurity/repository/: MessageRepo.java  UserRepo.java
src/main/java/com/spring/boot/security/ProjectWithSecurity/service/: MainSender.java  MainSenderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/webapp/WEB-INF/tags/: navbar.jsp  userpage.tag  wrapper.tag
src/main/webapp/WEB-INF/views/: greeting.jsp  login.jsp  main.jsp  profile.jsp  registration.jsp  userEdit.jsp  userList.jsp  userMessages.jsp
src/test/java/com/spring/boot/security/ProjectWithSecurity/: ProjectWithSecurityApplicationTests.java
