spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true

# DB
spring.datasource.url=jdbc:h2:mem:db_security
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

#Upload Files
upload.path=/C:/Users/Evgeny/YandexDisk/PROGRAMMING/ELstrDoc/ExampleSecurity/ProjectWithSecurity/uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.yandex.ru
spring.mail.username=jeniya.leshevich@yandex.by
spring.mail.password=jvamfinfovzqdgim
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
