spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true

# DB
spring.datasource.url=jdbc:h2:mem:messenger_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA
spring.jpa.show-sql=true
#create - При старте приложения база данных будет удалена и создана новая
#validate - Проверяет корректность нашей модели тому что мы имеем в бд
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false

#Upload Files
upload.path=/C:/Users/Evgeny/YandexDisk/PROGRAMMING/ELstrDoc/ExampleSecurity/ProjectWithSecurity/uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=evgeniy.les.easy@gmail.com
spring.mail.password=uvdorotzhsmwnnsp
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#Captcha
recaptcha.secret=6LfgCCIdAAAAAOX8lpSIIxPOGBLAzeoUofmqit5A

#Session
#Спринг сессион возьмёт на себя создание таблицы для хранения сессий
spring.session.jdbc.initialize-schema=always
#Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION